# Puerto
server.port=8090

# --- Base de datos (con default a localhost) ---
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/toolrent?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=UTC
spring.datasource.username=toolrent
spring.datasource.password=toolrent123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
spring.jpa.properties.hibernate.connection.useUnicode=true

# --- Keycloak (cliente) ---
spring.security.oauth2.client.registration.keycloak.client-id=sisgr-backend
spring.security.oauth2.client.registration.keycloak.client-secret=FAnQBctYb6Prsw8w6OlcEaBnROS9rf66
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/sisgr-realm

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/sisgr-realm

# Actuator visible en web
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never


server.error.include-message=always